// Port A - UART7
lpf2_platform_port_0
    id1 = > bank = GPIOD, pin = 7, Pin.board = PD7
    id2 = > bank = GPIOD, pin = 8, Pin.board = PD8  
    uart_buf = > bank = GPIOA, pin = 10, Pin.board = PA10 
    uart_tx = > bank = GPIOE, pin = 8, Pin.board = PE8   
    uart_rx = > bank = GPIOE, pin = 7, Pin.board = PE7   

// Port B - UART4
lpf2_platform_port_1
    id1 = > bank = GPIOD, pin = 9, Pin.board = PD9   
    id2 = > bank = GPIOD, pin = 10, Pin.board = PD10  
    uart_buf = > bank = GPIOA, pin = 8, Pin.board = PA8   
    uart_tx = > bank = GPIOD, pin = 1, Pin.board = PD1   
    uart_rx = > bank = GPIOD, pin = 0, Pin.board = PD0   


// Port C - UART8
lpf2_platform_port_2
    id1 = > bank = GPIOD, pin = 11, Pin.board = PD11  
    id2 = > bank = GPIOE, pin = 4, Pin.board = PE4   
    uart_buf = > bank = GPIOE, pin = 5, Pin.board = PE5  
    uart_tx = > bank = GPIOE, pin = 1, Pin.board = PE1  
    uart_rx = > bank = GPIOE, pin = 0, Pin.board = PE0   

// Port D - UART5
lpf2_platform_port_3
    id1 = > bank = GPIOC, pin = 15, Pin.board = PC15  
    id2 = > bank = GPIOC, pin = 14, Pin.board = PC14  
    uart_buf = > bank = GPIOB, pin = 2, Pin.board = PB2   
    uart_tx = > bank = GPIOC, pin = 12, Pin.board = PC12  
    uart_rx = > bank = GPIOD, pin = 2,, Pin.board = PD2   

// Port E - UART10
lpf2_platform_port_4
    id1 = > bank = GPIOC, pin = 13, Pin.board = PC13  
    id2 = > bank = GPIOE, pin = 12, Pin.board = PE12  
    uart_buf = > bank = GPIOB, pin = 5, Pin.board = PB5   
    uart_tx = > bank = GPIOE, pin = 3, Pin.board = PE3   
    uart_rx = > bank = GPIOE, pin = 2, Pin.board = PE2   

// Port F - UART9
lpf2_platform_port_5
    id1 > bank = GPIOC, pin = 11, Pin.board = PC11 
    id2 > bank = GPIOE, pin = 6, Pin.board = PE6
    uart_buf > bank = GPIOC, pin = 5, Pin.board = PC5   
    uart_tx > bank = GPIOD, pin = 15, Pin.board = PD15  
    uart_rx > bank = GPIOD, pin = 14, Pin.board = PD14 
