>>> from umachine import Pin
>>> help(Pin)
object <class 'Pin'> is of type type
  init -- <function>
  value -- <function>
  off -- <function>
  on -- <function>
  irq -- <function>
  low -- <function>
  high -- <function>
  name -- <function>
  names -- <function>
  af_list -- <function>
  port -- <function>
  pin -- <function>
  gpio -- <function>
  mode -- <function>
  pull -- <function>
  af -- <function>
  mapper -- <classmethod>
  dict -- <classmethod>
  debug -- <classmethod>
  board -- <class 'board'>
  cpu -- <class 'cpu'>
  IN -- 0
  OUT -- 1
  OPEN_DRAIN -- 17
  ALT -- 2
  ALT_OPEN_DRAIN -- 18
  ANALOG -- 3
  PULL_UP -- 1
  PULL_DOWN -- 2
  IRQ_RISING -- 269549568
  IRQ_FALLING -- 270598144
  OUT_PP -- 1
  OUT_OD -- 17
  AF_PP -- 2
  AF_OD -- 18
  PULL_NONE -- 0
  AF11_UART10 -- 11
  AF11_UART4 -- 11
  AF1_TIM1 -- 1
  AF1_TIM2 -- 1
  AF2_TIM3 -- 2
  AF2_TIM4 -- 2
  AF2_TIM5 -- 2
  AF3_TIM10 -- 3
  AF3_TIM11 -- 3
  AF3_TIM8 -- 3
  AF3_TIM9 -- 3
  AF4_I2C1 -- 4
  AF4_I2C3 -- 4
  AF5_I2S1 -- 5
  AF5_I2S2 -- 5
  AF5_I2S4 -- 5
  AF5_SPI1 -- 5
  AF5_SPI2 -- 5
  AF5_SPI3 -- 5
  AF6_I2S2 -- 6
  AF6_I2S4 -- 6
  AF6_SPI3 -- 6
  AF7_SPI3 -- 7
  AF7_USART2 -- 7
  AF7_USART3 -- 7
  AF8_UART4 -- 8
  AF8_UART8 -- 8
  AF8_USART3 -- 8
  AF9_I2C3 -- 9
  AF9_TIM12 -- 9
  AF9_TIM13 -- 9
  AF9_TIM14 – 9
