>>> help(Pin.board)
object <class 'board'> is of type type
  PA0 -- Pin(Pin.cpu.A0, mode=Pin.ALT, af=Pin.AF2_TIM5)
  PA2 -- Pin(Pin.cpu.A2, mode=Pin.OUT)
  PA3 -- Pin(Pin.cpu.A3, mode=Pin.ANALOG)
  PA4 -- Pin(Pin.cpu.A4, mode=Pin.ANALOG)
  PA5 -- Pin(Pin.cpu.A5, mode=Pin.ALT, af=Pin.AF5_SPI1)
  PA6 -- Pin(Pin.cpu.A6, mode=Pin.ALT, af=Pin.AF5_SPI1)
  PA7 -- Pin(Pin.cpu.A7, mode=Pin.ALT, af=Pin.AF5_SPI1)
  PA8 -- Pin(Pin.cpu.A8, mode=Pin.OUT)
  PA10 -- Pin(Pin.cpu.A10, mode=Pin.OUT)
  PA13 -- Pin(Pin.cpu.A13, mode=Pin.OUT)
  PA15 -- Pin(Pin.cpu.A15, mode=Pin.OUT)
  PB0 -- Pin(Pin.cpu.B0, mode=Pin.ANALOG)
  PB1 -- Pin(Pin.cpu.B1, mode=Pin.OUT)
  PB2 -- Pin(Pin.cpu.B2, mode=Pin.OUT)
  PB3 -- Pin(Pin.cpu.B3, mode=Pin.ALT_OPEN_DRAIN, af=9)
  PB4 -- Pin(Pin.cpu.B4, mode=Pin.ALT, pull=Pin.PULL_UP, af=0)
  PB5 -- Pin(Pin.cpu.B5, mode=Pin.OUT)
  PB6 -- Pin(Pin.cpu.B6, mode=Pin.OUT)
  PB7 -- Pin(Pin.cpu.B7, mode=Pin.OUT)
  PB8 -- Pin(Pin.cpu.B8, mode=Pin.OUT)
  PB9 -- Pin(Pin.cpu.B9, mode=Pin.OUT)
  PB10 -- Pin(Pin.cpu.B10, mode=Pin.ALT_OPEN_DRAIN, af=4)
  PB12 -- Pin(Pin.cpu.B12, mode=Pin.OUT)
  PB13 -- Pin(Pin.cpu.B13, mode=Pin.ALT, pull=Pin.PULL_DOWN, af=Pin.AF5_SPI2)
  PB14 -- Pin(Pin.cpu.B14, mode=Pin.OPEN_DRAIN)
  PB15 -- Pin(Pin.cpu.B15, mode=Pin.ALT, af=Pin.AF9_TIM12)
  PC0 -- Pin(Pin.cpu.C0, mode=Pin.ANALOG)
  PC1 -- Pin(Pin.cpu.C1, mode=Pin.ANALOG)
  PC2 -- Pin(Pin.cpu.C2, mode=Pin.ALT, pull=Pin.PULL_DOWN, af=Pin.AF5_SPI2)
  PC3 -- Pin(Pin.cpu.C3, mode=Pin.ALT, pull=Pin.PULL_DOWN, af=Pin.AF5_SPI2)
  PC4 -- Pin(Pin.cpu.C4, mode=Pin.ANALOG)
  PC5 -- Pin(Pin.cpu.C5, mode=Pin.OUT)
  PC6 -- Pin(Pin.cpu.C6, mode=Pin.OUT)
  PC7 -- Pin(Pin.cpu.C7, mode=Pin.OUT)
  PC8 -- Pin(Pin.cpu.C8, mode=Pin.OUT)
  PC9 -- Pin(Pin.cpu.C9, mode=Pin.ALT, af=Pin.AF3_TIM8)
  PC10 -- Pin(Pin.cpu.C10, mode=Pin.OUT)
  PC11 -- Pin(Pin.cpu.C11, mode=Pin.IN)
  PC12 -- Pin(Pin.cpu.C12, mode=Pin.OUT)
  PC13 -- Pin(Pin.cpu.C13, mode=Pin.IN)
  PC14 -- Pin(Pin.cpu.C14, mode=Pin.OUT)
  PC15 -- Pin(Pin.cpu.C15, mode=Pin.IN)
  PD0 -- Pin(Pin.cpu.D0, mode=Pin.IN)
  PD1 -- Pin(Pin.cpu.D1, mode=Pin.OUT)
  PD2 -- Pin(Pin.cpu.D2, mode=Pin.IN)
  PD3 -- Pin(Pin.cpu.D3, mode=Pin.ALT, af=Pin.AF7_USART2)
  PD4 -- Pin(Pin.cpu.D4, mode=Pin.ALT, af=Pin.AF7_USART2)
  PD5 -- Pin(Pin.cpu.D5, mode=Pin.ALT, pull=Pin.PULL_UP, af=Pin.AF7_USART2)
  PD6 -- Pin(Pin.cpu.D6, mode=Pin.ALT, pull=Pin.PULL_UP, af=Pin.AF7_USART2)
  PD7 -- Pin(Pin.cpu.D7, mode=Pin.IN)
  PD8 -- Pin(Pin.cpu.D8, mode=Pin.OUT)
  PD9 -- Pin(Pin.cpu.D9, mode=Pin.IN)
  PD10 -- Pin(Pin.cpu.D10, mode=Pin.OUT)
  PD11 -- Pin(Pin.cpu.D11, mode=Pin.IN)
  PD12 -- Pin(Pin.cpu.D12, mode=Pin.OPEN_DRAIN)
  PD13 -- Pin(Pin.cpu.D13, mode=Pin.OUT)
  PD14 -- Pin(Pin.cpu.D14, mode=Pin.IN)
  PD15 -- Pin(Pin.cpu.D15, mode=Pin.OUT)
  PE0 -- Pin(Pin.cpu.E0, mode=Pin.IN)
  PE1 -- Pin(Pin.cpu.E1, mode=Pin.OUT)
  PE2 -- Pin(Pin.cpu.E2, mode=Pin.IN)
  PE3 -- Pin(Pin.cpu.E3, mode=Pin.OUT)
  PE4 -- Pin(Pin.cpu.E4, mode=Pin.OUT)
  PE5 -- Pin(Pin.cpu.E5, mode=Pin.OUT)
  PE6 -- Pin(Pin.cpu.E6, mode=Pin.OUT)
  PE7 -- Pin(Pin.cpu.E7, mode=Pin.IN)
  PE8 -- Pin(Pin.cpu.E8, mode=Pin.OUT)
  PE9 -- Pin(Pin.cpu.E9, mode=Pin.OUT)
  PE10 -- Pin(Pin.cpu.E10, mode=Pin.OUT)
  PE11 -- Pin(Pin.cpu.E11, mode=Pin.OUT)
  PE12 -- Pin(Pin.cpu.E12, mode=Pin.OUT)
  PE13 -- Pin(Pin.cpu.E13, mode=Pin.OUT)
  PE14 -- Pin(Pin.cpu.E14, mode=Pin.OUT)
  PE15 -- Pin(Pin.cpu.E15, mode=Pin.OUT)
  PH0 -- Pin(Pin.cpu.H0, mode=Pin.IN)
  PH1 -- Pin(Pin.cpu.H1, mode=Pin.IN)
  USB_DM -- Pin(Pin.cpu.A11, mode=Pin.ALT, af=10)
  USB_DP -- Pin(Pin.cpu.A12, mode=Pin.ALT, af=10)
  TEST_LED -- Pin(Pin.cpu.A14, mode=Pin.OUT)
  BUTTON3_SW -- Pin(Pin.cpu.A1, mode=Pin.ANALOG)
