>>> help(Pin.cpu)
object <class 'cpu'> is of type type
  A0 -- Pin(Pin.cpu.A0, mode=Pin.ALT, af=Pin.AF2_TIM5)
  A1 -- Pin(Pin.cpu.A1, mode=Pin.ANALOG)
  A2 -- Pin(Pin.cpu.A2, mode=Pin.OUT)
  A3 -- Pin(Pin.cpu.A3, mode=Pin.ANALOG)
  A4 -- Pin(Pin.cpu.A4, mode=Pin.ANALOG)
  A5 -- Pin(Pin.cpu.A5, mode=Pin.ALT, af=Pin.AF5_SPI1)
  A6 -- Pin(Pin.cpu.A6, mode=Pin.ALT, af=Pin.AF5_SPI1)
  A7 -- Pin(Pin.cpu.A7, mode=Pin.ALT, af=Pin.AF5_SPI1)
  A8 -- Pin(Pin.cpu.A8, mode=Pin.OUT)
  A10 -- Pin(Pin.cpu.A10, mode=Pin.OUT)
  A11 -- Pin(Pin.cpu.A11, mode=Pin.ALT, af=10)
  A12 -- Pin(Pin.cpu.A12, mode=Pin.ALT, af=10)
  A13 -- Pin(Pin.cpu.A13, mode=Pin.OUT)
  A14 -- Pin(Pin.cpu.A14, mode=Pin.OUT)
  A15 -- Pin(Pin.cpu.A15, mode=Pin.OUT)
  B0 -- Pin(Pin.cpu.B0, mode=Pin.ANALOG)
  B1 -- Pin(Pin.cpu.B1, mode=Pin.OUT)
  B2 -- Pin(Pin.cpu.B2, mode=Pin.OUT)
  B3 -- Pin(Pin.cpu.B3, mode=Pin.ALT_OPEN_DRAIN, af=9)
  B4 -- Pin(Pin.cpu.B4, mode=Pin.ALT, pull=Pin.PULL_UP, af=0)
  B5 -- Pin(Pin.cpu.B5, mode=Pin.OUT)
  B6 -- Pin(Pin.cpu.B6, mode=Pin.OUT)
  B7 -- Pin(Pin.cpu.B7, mode=Pin.OUT)
  B8 -- Pin(Pin.cpu.B8, mode=Pin.OUT)
  B9 -- Pin(Pin.cpu.B9, mode=Pin.OUT)
  B10 -- Pin(Pin.cpu.B10, mode=Pin.ALT_OPEN_DRAIN, af=4)
  B12 -- Pin(Pin.cpu.B12, mode=Pin.OUT)
  B13 -- Pin(Pin.cpu.B13, mode=Pin.ALT, pull=Pin.PULL_DOWN, af=Pin.AF5_SPI2)
  B14 -- Pin(Pin.cpu.B14, mode=Pin.OPEN_DRAIN)
  B15 -- Pin(Pin.cpu.B15, mode=Pin.ALT, af=Pin.AF9_TIM12)
  C0 -- Pin(Pin.cpu.C0, mode=Pin.ANALOG)
  C1 -- Pin(Pin.cpu.C1, mode=Pin.ANALOG)
  C2 -- Pin(Pin.cpu.C2, mode=Pin.ALT, pull=Pin.PULL_DOWN, af=Pin.AF5_SPI2)
  C3 -- Pin(Pin.cpu.C3, mode=Pin.ALT, pull=Pin.PULL_DOWN, af=Pin.AF5_SPI2)
  C4 -- Pin(Pin.cpu.C4, mode=Pin.ANALOG)
  C5 -- Pin(Pin.cpu.C5, mode=Pin.OUT)
  C6 -- Pin(Pin.cpu.C6, mode=Pin.OUT)
  C7 -- Pin(Pin.cpu.C7, mode=Pin.OUT)
  C8 -- Pin(Pin.cpu.C8, mode=Pin.OUT)
  C9 -- Pin(Pin.cpu.C9, mode=Pin.ALT, af=Pin.AF3_TIM8)
  C10 -- Pin(Pin.cpu.C10, mode=Pin.OUT)
  C11 -- Pin(Pin.cpu.C11, mode=Pin.IN)
  C12 -- Pin(Pin.cpu.C12, mode=Pin.OUT)
  C13 -- Pin(Pin.cpu.C13, mode=Pin.IN)
  C14 -- Pin(Pin.cpu.C14, mode=Pin.OUT)
  C15 -- Pin(Pin.cpu.C15, mode=Pin.IN)
  D0 -- Pin(Pin.cpu.D0, mode=Pin.IN)
  D1 -- Pin(Pin.cpu.D1, mode=Pin.OUT)
  D2 -- Pin(Pin.cpu.D2, mode=Pin.IN)
  D3 -- Pin(Pin.cpu.D3, mode=Pin.ALT, af=Pin.AF7_USART2)
  D4 -- Pin(Pin.cpu.D4, mode=Pin.ALT, af=Pin.AF7_USART2)
  D5 -- Pin(Pin.cpu.D5, mode=Pin.ALT, pull=Pin.PULL_UP, af=Pin.AF7_USART2)
  D6 -- Pin(Pin.cpu.D6, mode=Pin.ALT, pull=Pin.PULL_UP, af=Pin.AF7_USART2)
  D7 -- Pin(Pin.cpu.D7, mode=Pin.IN)
  D8 -- Pin(Pin.cpu.D8, mode=Pin.OUT)
  D9 -- Pin(Pin.cpu.D9, mode=Pin.IN)
  D10 -- Pin(Pin.cpu.D10, mode=Pin.OUT)
  D11 -- Pin(Pin.cpu.D11, mode=Pin.IN)
  D12 -- Pin(Pin.cpu.D12, mode=Pin.OPEN_DRAIN)
  D13 -- Pin(Pin.cpu.D13, mode=Pin.OUT)
  D14 -- Pin(Pin.cpu.D14, mode=Pin.IN)
  D15 -- Pin(Pin.cpu.D15, mode=Pin.OUT)
  E0 -- Pin(Pin.cpu.E0, mode=Pin.IN)
  E1 -- Pin(Pin.cpu.E1, mode=Pin.OUT)
  E2 -- Pin(Pin.cpu.E2, mode=Pin.IN)
  E3 -- Pin(Pin.cpu.E3, mode=Pin.OUT)
  E4 -- Pin(Pin.cpu.E4, mode=Pin.OUT)
  E5 -- Pin(Pin.cpu.E5, mode=Pin.OUT)
  E6 -- Pin(Pin.cpu.E6, mode=Pin.OUT)
  E7 -- Pin(Pin.cpu.E7, mode=Pin.IN)
  E8 -- Pin(Pin.cpu.E8, mode=Pin.OUT)
  E9 -- Pin(Pin.cpu.E9, mode=Pin.OUT)
  E10 -- Pin(Pin.cpu.E10, mode=Pin.OUT)
  E11 -- Pin(Pin.cpu.E11, mode=Pin.OUT)
  E12 -- Pin(Pin.cpu.E12, mode=Pin.OUT)
  E13 -- Pin(Pin.cpu.E13, mode=Pin.OUT)
  E14 -- Pin(Pin.cpu.E14, mode=Pin.OUT)
  E15 -- Pin(Pin.cpu.E15, mode=Pin.OUT)
  H0 -- Pin(Pin.cpu.H0, mode=Pin.IN)
  H1 -- Pin(Pin.cpu.H1, mode=Pin.IN)
